// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&zephyr_udc0 {
    usb_serial0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&uart0 {
    status = "disabled";
    current-speed = <921600>;
};

&spi4 {
	status = "disabled"; 
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi4_default>;
	pinctrl-1 = <&spi4_sleep>;
	pinctrl-names = "default", "sleep";	
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;	
};

&pinctrl {

spi4_default: spi4_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
				<NRF_PSEL(SPIM_MOSI, 0, 12)>,
				<NRF_PSEL(SPIM_MISO, 0, 8)>;
					nordic,drive-mode = <NRF_DRIVE_H0H1>;	
		};

    };

spi4_sleep: spi4_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
				<NRF_PSEL(SPIM_MOSI, 0, 12)>,
				<NRF_PSEL(SPIM_MISO, 0, 8)>;
			low-power-enable;
					nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};

    };

    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_SCK, 0, 10)>;
        };
    };
};

&cryptocell {
    status = "disabled";
};

&ctrlap {
    status = "okay";
};


&gpio_fwd{
    /delete-node/ uart;
    nrf21540-gpio-if{
        gpios = <&gpio0 30 0>,
        <&gpio0 31 0>,
        <&gpio1 10 0>,
        <&gpio1 11 0>;
    };
};

/delete-node/ &button0;

/ {
    aliases {
        mcuboot-button0 = &button1;
    };
};

/ {
    aliases {
        /delete-property/ sw0;
    };
};

&button1 {
    gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
};

&button2 {
    gpios = <&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button3 {
    gpios = <&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&spu {
    status = "disabled";
};

&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 1, 4)>;
    };

    group2 {
        psels = <NRF_PSEL(UART_RX, 1, 5)>;
    };
};

&i2c1 {
    status = "disabled";
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
};

&gpiote {
    interrupts = <13>, <5>;
};
