# Kconfig or config can't use UTF8 chinese
CONFIG_LOG=y
CONFIG_DK_LIBRARY=y

# use double set FPU
CONFIG_FPU=y

# enable updata BT connect param
CONFIG_BT_USER_PHY_UPDATE=y           # 1 update PHY enable

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=16   
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=16
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400   

CONFIG_BT_GATT_CLIENT=y               # 3 update MTU user
CONFIG_BT_USER_DATA_LEN_UPDATE=y      # 2 upodate DLE enable
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

#Enable the NUS service
CONFIG_BT_NUS=y
# use ASYNC uart API
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# enable USB Device
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="eCon_Sok_Device"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_CDC_ACM=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
# enable USB ASYNC Adapter
CONFIG_USB_UART_ASYNC_ADAPTER=y

# set console is RTT View
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# add BT software ad
CONFIG_BT=y
# add BT peripheral rola support ad
CONFIG_BT_PERIPHERAL=y



# define thread stack size main and workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
